<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(53, 51, 51);
        }
        .head{
              display: flex;
              background-color: aliceblue;
        }
        body{
            gap: 300px;
        }
        .img{
            margin:auto;
            display: flex;
            height: auto;
            padding-top: 0%;
        }
        .abc{
            display: flex;
            margin: 10px auto;
            gap: 30px;
            padding-top: 0%;
            float: left;
            align-items: center;
        }
        .b{
            margin: 40px;
            padding-top: 0%;
            color: rgb(19, 189, 56);
        }
        .button{
            height: 50px;
            width: 91px;
            margin: 40px;
        }
        .c{
            line-height: 100%;
        }
        .a1{
            display: flex;
        }
        .a2{
            padding: 25px;
            padding-left: 0%;
        }
        .c{
            margin: 90px;
        }
        .d{
            float: right;
        }
        .c1{
            flex-direction: row;
            display: flex;
            background-color: aliceblue;
        }
        .e{
           text-align: center;
           background-color: aliceblue;
        }
        .f{
            text-align: center;
        }
        .g{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 13px;
            line-height: 15px;
        }
        .h{
            text-align: center;
            line-height: 30px;
        }
        .g1{
           padding: 30px;
        }
        .i{
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .i1{
            line-height: 15px;
            display: flex;
            justify-content: space-evenly;
        }
        .l,.k,.j{
            text-align: center;
            padding: 25px;
        }
        .m1{
            flex-direction: row;
            display: flex;
        }
        .n{
           padding-top: 40px;
        }
        .o{
            line-height: 15px;
            margin: 0px;
            background-color: aliceblue;
            width: 60%;
            height: 120px;
            padding: 80px;
        }
        .p1{
            flex-direction: row;
            line-height: 10px;
        }
        .o1{
          display: flex;
          background-color: aliceblue;
        }
        .p{
        display: flex;
        margin-top: 0%;
        text-align: center;
        padding: 0px auto;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 15px;
        }
        .q1{
            flex-direction: row;
            line-height: 10px;
            padding-left: 4%;
        }
        .r1{
            flex-direction: row;
            line-height: 10px;
            padding-left: 4%;
        }
        .s1{
            flex-direction: row;
            line-height: 10px;
            padding-left: 4%;
        }
        .o2{
            display: flex;
            flex-wrap: wrap;
            background-color: aliceblue;
            padding: 30px;
        }
        .t1{
            padding-top: 40px;
        }
        .t{
            flex-direction: row;
            display: flex;
        }
        .u{
            margin-top: 20px;
        }
        .u1{
            background-color: aliceblue;
        }
        .v{
          
           margin-top: 10px;
           float: right;
           margin-left: 200px;
           margin-right: 170px; 
         }
        .v1{
           gap: 30px;
           display: flex;
        }
        .w{
            text-align: center;
            align-items: center;
            margin-top: 450px;
            margin-right: 30px;
        }
        .x,.y,.z{
            text-align: center;
            padding: 25px;
        }
        .w2{
            display: flex;
            margin-left: 30px;
            margin-top: 30px;
            gap: 10px;
        }
        .z8{
            display: flex;
            background-color: black;
            color: white;
            margin-top: 30px;
        }
        .z4{
            padding: 40px;
             padding-left: 150px; 
        }
        .z7{
            padding: 40px;
            gap: 20px;
        }
        .z6{
            padding: 40px;
        } 
        .z13{
            padding-left: 140px;
            padding-top: 30px;
        }
        .z3{
            width: 250px;
        }
        .z11{
            display: flex;
        }
     </style>
</head>
<body>
    <div class="font">
    <div class="head">
<div class="a1">
    <div class="img">
        <img  src="Logo.png">
    </div>
    <div class="a2">
        <h1>Nexcent</h1>
    </div>
</div>
    <div class="abc">
    <p>Home</p>
    <p>Service</p>
    <p>Feature</p>
    <p>Product</p>
    <p>Testimonial</p>
    <p>FAQ</p>
    </div>
    <div class="b">
    <p>Login</p>
    </div>
     <button class="button">Sign up</button>    
    </div>
    <div class="c1">
    <div class="c">
        <h1>Lessons and insights</h1>
        <h1 style="color: darkgreen;">from 8 years</h1>
        <p>Where to grow your business as a photographer: site or social media?</p>
        <button style="color: rgb(237, 241, 237); background-color: green;border-color:green;border-radius: 4px;height: 40px;width: 80px;">Register</button>
    </div>
    <div class="d">
        <img src="Illustration.png">
    </div>
    </div>
    <div class="e">
        <img src="Dot.png">
    </div>
   <div class="f">
        <h1>Our Clients</h1>
        <p>We have been working with some Fortune 500+ clients</p>
    </div>
    <div class="g1">
    <div class="g">
        <img src="Logo (1).png">
        <img src="Logo (2).png">
        <img src="Logo (3).png">
        <img src="Logo (4).png">
        <img src="Logo (5).png">
        <img src="Logo (6).png">
        <img src="Logo (7).png">
    </div>
    <div class="h">
       <h1 style="line-height: 40px;">Manage your entire community<br> in a single system</h1>
       <p>Who is Nextcent suitable for?</p>
    </div>
    </div>
    <div class="i">
    </div>
    <div class="i1">
    <div style="box-shadow: 0 0 8px rgb(247, 247, 247);" class="j">
        <img src="Icon.png">
        <h1>Membership</h1>
        <h1>Organisations</h1>
        <p style="line-height: 20px;">Our membership management<br> software provides full automation of<br> membership renewals and payments</p>
    </div>
    <div style="box-shadow: 0 0 8px rgb(247, 247, 247);" class="k">
        <img src="Icon (1).png">
        <h1>National</h1>
        <h1>Associations</h1>
        <p style="line-height: 20px;">Our membership management<br> software provides full automation of<br> membership renewals and payments</p>
    </div>
    <div style="box-shadow: 0 0 8px rgb(247, 247, 247);"class="l">
        <img src="Icon (2).png">
        <h1>Clubs And</h1>
        <h1>Groups</h1>
        <p style="line-height: 20px;text-align: center;">Our membership management<br> software provides full automation of<br> membership renewals and payments</p>
 </div>
    </div>
    <div class="m1">
    <div class="m">
        <img src="Frame 35.png">
    </div>
    <div class="n">
        <h1>The unseen of spending three<br> years at Pixelgrade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed <br>sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed <br>porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam <br>quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
        <button style="color: rgb(237, 241, 237); background-color: green;border-color:green;border-radius: 4px;height: 40px;width: 120px;">Learn More</button>
    </div>
    </div>
    <div class="o1">
    <div class="o">
     <h1>Helping a local</h1>
     <h1 style="color: forestgreen;">business reinvent itself</h1>
     <p>We reached here with our hardwork and dedication</p>
    </div>
    <div class="o2">
    <div class="p">
        <img src="Icon (5).png">
        <div class="p1">
        <h1>2,245,341</h1>
        <p>Members</p>
        </div>
    </div>
    <div class="p">
        <div class="q2">
        <img src="Icon (2).png">
        </div>

        <div class="q1">
        <h1>46,328</h1>
        <p>Clubs</p>
        </div>
    </div>
   <div class="p">
        <div class="r2">
        <img src="Icon (6).png">
        </div>

        <div class="r1">
        <h1>828,867</h1>
        <p>Event Booking</p>
        </div>
    </div>
    <div class="p">
        <div class="s2">
        <img src="Icon (4).png">
        </div>

        <div class="s1">
        <h1>1,926,436</h1>
        <p>Payments</p>
        </div>
    </div>
    </div>
</div>
<div class="t">
    <img src="Unlock.png">
    <div class="t1">
        <h1>How to design your site footer<br> like we did</h1>
        <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt<br> molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at <br>libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta<br> nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer<br> in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi<br> ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
        <button style="color: rgb(237, 241, 237); background-color: green;border-color:green;border-radius: 4px;height: 40px;width: 120px;">Learn More</button>
    </div>
</div>
<div class="u1">
    <div class="u">
        <p style="align-items: end;float: right;margin-right: 100px;">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus<br> tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida<br>enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi<br> blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget <br>lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae<br>placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id.<br>Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
    </div>
    <div class="v">
        <h2 style="color: green;">Tim Smith</h2>
        <p>British Dragon Boat Racing Association</p>
        <div class="v1">
        <img src="Logo (1).png">
        <img src="Logo (2).png">
        <img src="Logo (3).png">
        <img src="Logo (4).png">
        <img src="Logo (5).png">
        <img src="Logo (6).png">
        <p style="color: forestgreen;">Meet all customers →</p>
        </div>
    </div>
</div>
<div class="w1">
<div class="w">
    <h1>Caring is the new marketing</h1>
    <p>The Nexcent blog is the best place to read about the latest membership insights,<br> trends and more. See who's joining the community, read about how our community <br>are increasing their membership income and lot's more.​</p>
</div>
<div class="w2">
<div class="x">
    <img src="image 18.png">
    <h3 style="color: rgb(108, 105, 105);">Creating Streamlined<br>Safeguarding Processes with<br> OneRen</h3>
    <p style="color: forestgreen;">Readmore  →</p>
   </div>
<div class="y">
    <img src="image 19.png">
    <h3 style="color: rgb(108, 105, 105);">What are your safeguarding<br> responsibilities and how can<br> you manage them?</h3>
    <p style="color: forestgreen;">Readmore  →</p>
</div>
<div class="z">
    <img src="image 20.png">
    <h3 style="color: rgb(108, 105, 105);">Revamping the Membership <br> Model with Triathlon <br>Australia</h3>
    <p style="color: forestgreen;">Readmore  →</p>
</div>
</div>
</div>
<div class="z1">
   <h1 style="text-align: center;">Pellentesque suscipit <br>fringilla libero eu.</h1>
   <button style="color: rgb(237, 241, 237); background-color: green;border-color:green;border-radius: 4px;height: 40px;width: 120px;margin-left: 520px;">Get a Demo →</button>
</div>
<div class="z8">
<div class="z13">    
    <div class="a1">
        <div class="img">
            <img  src="Logo.png">
        </div>
        <div class="a2">
            <h1>Nexcent</h1>
        </div>
    </div>
<div class="z3">
    <p>Copyright © 2020 Nexcent ltd.</p>
    <p>All rights reserved</p>
</div>
</div>
<div class="z4">
    <h1>Company</h1>
    <p>About us</p>
    <p>Blog</p>
    <p>Contact us</p>
    <p>Pricing</p>
    <p>Testimonials</p>
</div>
<div class="z7">
    <h1>Support</h1>
    <p>Help center</p>
    <p>Terms of service</p>
    <p>Legal</p>
    <p>Privacy policy</p>
    <p>Status</p>
</div>
<div class="z6">
    <h1>Stay up to date</h1>
    <button style="text-align:left;color:  rgb(237, 241, 237); background-color: rgb(175, 177, 175);border-color:rgb(93, 94, 93);border-radius: 4px;height: 40px;width: 200px;border-color: darkgray;">Your email address            ➣ </button>
</div>
</div>
</div>   
</body>
</html>